scilla_version 0

import BoolUtils

library ResolverLib

let eRecordSetFor =
  fun(owner: ByStr20) =>
  fun(key: String) =>
  fun(value: ByStr) =>
    {_eventname: "RecordSetFor"; owner: owner; key: key; value: value}

let eRecordUnsetFor =
  fun(owner: ByStr20) =>
  fun(key: String) =>
    {_eventname: "RecordUnsetFor"; owner: owner; key: key}

let eCleared =
  fun(owner: ByStr20) =>
    {_eventname: "Cleared"; owner: owner}

contract Resolver()

field records: Map ByStr20 (Map String ByStr) = Emp ByStr20 (Map String ByStr)

transition set(key: String, value: ByStr)
  records[_sender][key] := value;
  e = eRecordSetFor _sender key value;
  event e
end

transition unset(key: String)
  delete records[_sender][key];
  e = eRecordUnsetFor _sender key;
  event e
end

transition clear()
  delete records[_sender];
  e = eCleared _sender;
  event e
end

