scilla_version 0

import BoolUtils

library Registry

let null_address = 0x0000000000000000000000000000000000000000
let timestamp_zero = Uint32 0
let null_hash = 0x0000000000000000000000000000000000000000000000000000000000000000

let one_msg =
  funmsg : Message) =>
  let nil_msg = Nil {Message} in
  Cons {Message} msg nil_msg

type Record =
| Record of ByStr20 ByStr20   ByStr20  Uint32
        * Owner   PrevOwner Resolver TTL *)

let get_record_owner =
  funrecord_option: OptionRecord)) =>
    match record_option with
    | Some record =>
      match record with
      | Record owner prev_owner resolver ttl =>
        owner
      end
    | None =>
      null_address
    end

let get_record_prev_owner =
  funrecord_option: OptionRecord)) =>
    match record_option with
    | Some record =>
      match record with
      | Record owner prev_owner resolver ttl =>
        prev_owner
      end
    | None =>
      null_address
    end

let get_record_resolver =
  funrecord_option: OptionRecord)) =>
    match record_option with
    | Some record =>
      match record with
      | Record owner prev_owner resolver ttl =>
        resolver
      end
    | None =>
      null_address
    end

let get_record_ttl =
  funrecord_option: OptionRecord)) =>
    match record_option with
    | Some record =>
      match record with
      | Record owner prev_owner resolver ttl =>
        ttl
      end
    | None =>
      timestamp_zero
    end

contract Registry)

field registry : MapByStr32)Record)
               = EmpByStr32)Record)

transition claimZonelabel : String, new_owner : ByStr20)
  label_hash = builtin sha256hash label;
  name_hash_input = builtin concat null_hash label_hash;
  name_hash = builtin sha256hash name_hash_input;

  name_record <- registry[name_hash];
  name_owner = get_record_owner name_record;
  is_ok_name = builtin eq name_owner null_address;

  match is_ok_name with
  | True =>
    new_record = Record new_owner null_address null_address timestamp_zero;
    registry[name_hash] := new_record;
    e = {_eventname : "claimZone"; label : label; owner : new_owner};
    event e
  | False =>
  end
end

transition configureZoneResolvername_hash : ByStr32, new_resolver : ByStr20)
  name_record <- registry[name_hash];
  name_owner = get_record_owner name_record;
  name_prev_owner = get_record_prev_owner name_record;
  name_ttl = get_record_ttl name_record;

  is_ok_name = builtin eq name_owner _sender;

  match is_ok_name with
  | True =>
    new_record = Record name_owner name_prev_owner new_resolver name_ttl;
    registry[name_hash] := new_record;
    e = {_eventname : "configureZoneResolver"; name_hash : name_hash; resolver : new_resolver};
    event e
  | False =>
  end
end

transition configureSubzoneTTLparent_hash : ByStr32, label_hash : ByStr32, new_ttl : Uint32)
  parent_record <- registry[parent_hash];
  parent_owner = get_record_owner parent_record;

  is_ok_parent = builtin eq parent_owner _sender;

  match is_ok_parent with
  | True =>
    name_hash_input = builtin concat parent_hash label_hash;
    name_hash = builtin sha256hash name_hash_input;

    name_record <- registry[name_hash];
    name_owner = get_record_owner name_record;
    name_prev_owner = get_record_prev_owner name_record;
    name_resolver = get_record_resolver name_record;

    new_record = Record name_owner name_prev_owner name_resolver new_ttl;
    registry[name_hash] := new_record;
    e = {_eventname : "configureZoneTTL"; name_hash : name_hash; ttl : new_ttl};
    event e
  | False =>
  end
end

transition transferZonename_hash : ByStr32, new_owner : ByStr20)
  name_record <- registry[name_hash];
  name_owner = get_record_owner name_record;
  is_ok_name = builtin eq name_owner _sender;

  match is_ok_name with
  | True =>
    name_ttl = get_record_ttl name_record;
    new_record = Record new_owner name_owner null_address name_ttl;
    registry[name_hash] := new_record;
    e = {_eventname : "transferZone"; name_hash : name_hash; owner : new_owner};
    event e
  | False =>
  end
end

transition transferSubzoneparent_hash : ByStr32, label : String, new_owner : ByStr20, new_ttl : Uint32)
  parent_record <- registry[parent_hash];
  parent_owner = get_record_owner parent_record;

  is_ok_parent = builtin eq parent_owner _sender;

  match is_ok_parent with
  | True =>
    label_hash = builtin sha256hash label;
    name_hash_input = builtin concat parent_hash label_hash;
    name_hash = builtin sha256hash name_hash_input;

    name_record <- registry[name_hash];
    name_owner = get_record_owner name_record;

    new_record = Record new_owner name_owner null_address new_ttl;
    registry[name_hash] := new_record;
    e = {_eventname : "transferSubzone"; parent_hash : parent_hash; label : label; owner : new_owner; ttl : new_ttl};
    event e
  | False =>
  end
end
